MessageBankNet/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MessageBankNet.Views.Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout>
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="neudesic_logo.png" VerticalOptions="Center" HeightRequest="40" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="5">
                    <Label FontSize="18">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Message Bank Net (MBN)" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="20" Padding="15" VerticalOptions="Start" BackgroundColor="LightBlue">
                <Entry Placeholder="Account #" x:Name="Account" />
                <Button Text="Login" Clicked="Handle_Clicked" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentPage>